#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6VqjP7QnacB1/uU8N5JEg/25XhCX+lMUK1ipNdV+gSlcGXhz01nju7iDq64HJ2oPWlhirQmS3nwIO/UYR8XfGd0xoqcAzdeBo6EvQfKv0SKdpfra0KX1aGNRlUTIeUkClF/yZ9fydunpIFRFcY0Z9g/84Y4KSJTOFXYRzfiUl2vevuTq8ZSv/5+osg66dzMBxJrlhnr+wVrjlN94VrBeC7PaLzdZ9rk2XTjB6NqASksJY4cNDDu6/1fbxiMq6QylbNPW/P+8+dl3mYPytLYrpmebPDiHtQK556PCkvQGMPoZDo6/wgqcqmHdMCa2XyR9uHFztc08YwN6qffxGN9LghHv67JENTriQDyo9MZdZuCh2apkDvEJKKRpgrm8xmySbb0yZ/y/wg4eZS/+7eyHmzT7p1mZM2si5B82otwzmj7ftaaR91/o4f5kWnD0c/FQge8w8zEgLiCtrP+nJUU2iS5Lk7MKx5xadS0U1/tnIm2SNTi0fJzKqARPrHphVML6xhRCaZ/6/ELxgkjqvyE3WjN+zggHj4XeRi0Pf3lvfD9rcS8bqkvgELJaixTBJiGTMS6Fdc52h9KcMfNcDSz6U5Pgk/sM3u1M7R271JhTqgEaUxJEFhndf06h6eAWV+c1zHfR278Bw8fd8iGQ79eIkMKIKpPAjrzvk6/pBItV8bUCf+nNET237137676Gf51PyVfYlC13+1r4TJ+WwHBT9tEdFG2YOhlFXpArce9SAMpxjOBLydk3k7+poKQfS2Or1c3PsqmfWBis5z+QJRMnjxKs7OWWi0FxT+fEMN5Xx9WcoH2Ppdy+DQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="7crnHqJbMMT1lNPES0RIuzijoFDTnqgo//M5DJeXBZMDbJBb"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="mdQIgEyCtCSOloyoTiTNm5Oi2zo2pJVpWL42b28SzOTwWuHd"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="TLv5o3EDe5/YX5ZIWJ7qQl1ZNtrVrfKAHuVIS0G4G5QIk5al"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c7ccc23ea55d4004cb0f70983c46bb104079d501731c3c8b742091cabfc1acfd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
